# microservice_spring_localhost

./: Currency_exchange_mysql.mwb  Exchange_value.sql  README.md
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/learningwithsomesh/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/learningwithsomesh/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service-mysql/: pom.xml
currency-exchange-service-mysql/src/main/java/com/learningwithsomesh/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplicationMySQL.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service-mysql/src/main/resources/: application.properties
currency-exchange-service-mysql/src/test/java/com/learningwithsomesh/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/learningwithsomesh/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/learningwithsomesh/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/learningwithsomesh/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/learningwithsomesh/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
