spring.application.name=currency-exchange-service-mysql
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.learningwithsomesh.microservices.currencyexchangeservice
spring.data.jpa.entity=com.learningwithsomesh.microservices.currencyexchangeservice


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange_value_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent